
/**
 * {{name}} Migration Class
 */

namespace App\Database\Migrations;
use App\Database\Migration;
use App\Database\DB;
use App\Database\Table;



class {{name}} extends Migration 
{
		public $class = '<class_name_here>';

		public function cols(){
			/* 
			   Table cols definitions:
			   $this->table->addCol('col-name','col-type',col-size [100], NULL [false | true], AI [true|false]);
			*/
			
			$this->table->addCol('id','int',100, false, true);	
			/* Outhes Cols */
			$this->table->addCol('created','timestamp');
			$this->table->addCol('updated','timestamp');

		}


}