
namespace App\Controllers;
use App\Controller\Controller;
use App\App;

/**
 * {{name}}Controller Class
 */

class {{name}} extends Controller
{	public $app;
	
	function __construct(App $app=null)
	{
		$this->app = $app;
	}


	public function index($app, $args=null){
		
		return $app->mode_trigger(
			//function app
			function ($app, $args, $data) {
				return $app->view('layout/msg', $data);
			},
			//function api
			function ($app, $args, $data) {
				return $app->json($data);
			},
			//external $data
			['title' => '{{name}}', 'subtitle' => '{{name}} View OK!'] 
		);
	}


}


