
/**
 * {{name}}Migration Class
 */

namespace App\Database\Migrations;
use App\Database\Migrations\Migration;
use App\Database\DB;
use App\Database\Table;



class {{name}}Migration extends Migration 
{

		public function cols(){
			// table cols
			// $this->table->addCol('col-name','col-type',col-size [100], NULL [false | true], AI [true|false]);
			$this->table->addCol('id','int',100, false, true);	
			
				//Outhes Cols

			$this->table->addCol('created','timestamp');
			$this->table->addCol('updated','timestamp');

		}


}